# PracticalApps

./: Northwind.db  PracticalApps.sln
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs  WeatherForecast.cs  WeatherForecastService.cs
Northwind.BlazorServer/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Northwind.BlazorServer/Properties/: launchSettings.json
Northwind.BlazorServer/Shared/: CustomerDetail.razor  MainLayout.razor  NavMenu.razor
Northwind.BlazorWasm/Client/: Northwind.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Northwind.BlazorWasm/Client/Pages/: FetchData.razor
Northwind.BlazorWasm/Client/Properties/: launchSettings.json
Northwind.BlazorWasm/Client/Shared/: NavMenu.razor
Northwind.BlazorWasm/Client/wwwroot/: index.html  manifest.json
Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj
Northwind.BlazorWasm/Server/Controllers/: WeatherForecastController.cs
Northwind.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Northwind.BlazorWasm/Server/Properties/: launchSettings.json
Northwind.BlazorWasm/Shared/: WeatherForecast.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: Northwind.Common.EntityModels.SqlServer.csproj
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Common.UnitTests/: EntityModelTests.cs  Northwind.Common.UnitTests.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db  appsettings.Development.json  temp.html
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
RestClientTests/: create-customer.http  get-customers.http
